<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.video.play.png">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/grids.css">



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>


    </script>

    <style>
        .item {
            /* background: #4DC7A0; */
            width: 100%;

        }

        .news-slider {
            padding: 0px 30px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px gray;
        }

        .news-section {
            display: flex;
            height: 50px;
            box-sizing: content-box;

            height: 50px;
            /* border: solid 1px; */
            justify-content: center;
            align-items: center;
        }
        *, ::after, ::before {
    box-sizing: border-box;
}

        .news-block {
            background-color: red;
            color: white;
            padding: 15px;
            /* width: 100%; */
            /* flex: 1; */
            /* float: right; */
            white-space: nowrap;
            flex-wrap: nowrap;
            height: 100%;
        }

        .news-section  .owl-nav {
            position: absolute;
            top: calc(50% - 2px);
            left: 0;
            transform: translate(-100%, -50%);
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="news-section">

            <div class="news-block">أخر الأخبار</div>
            <div class="news-slider">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <h4>1</h4>
                    </div>
                    <div class="item">
                        <h4>2</h4>
                    </div>
                    <div class="item">
                        <h4>3</h4>
                    </div>
                    <div class="item">
                        <h4>4</h4>
                    </div>
                    <div class="item">
                        <h4>5</h4>
                    </div>
                    <div class="item">
                        <h4>6</h4>
                    </div>
                    <div class="item">
                        <h4>7</h4>
                    </div>
                    <div class="item">
                        <h4>8</h4>
                    </div>
                    <div class="item">
                        <h4>9</h4>
                    </div>
                    <div class="item">
                        <h4>10</h4>
                    </div>
                    <div class="item">
                        <h4>11</h4>
                    </div>
                    <div class="item">
                        <h4>12</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div style="font-size: 30px;
    font:bold;
    color: black;">mkmm</div>



    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            rtl: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

    </script>
</body>

</html>